import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Menu, X, ChevronRight, LogIn, UserPlus, User, LogOut } from "lucide-react";
import { motion, AnimatePresence, Variant } from "framer-motion";
import AuthDialog from "./AuthDialog";
import { useAuth } from "@/lib/AuthContext";
import { logoutUser } from "@/lib/firebase";
import { useToast } from "@/hooks/use-toast";

const Navigation = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [activeSection, setActiveSection] = useState("inicio");
  const [authDialogOpen, setAuthDialogOpen] = useState(false);
  const [authDialogTab, setAuthDialogTab] = useState<"login" | "register">("login");
  const { currentUser, userData } = useAuth();
  const { toast } = useToast();

  const navItems = [
    { name: "Inicio", href: "#inicio" },
    { name: "Quiénes Somos", href: "#nosotros" },
    { name: "Productos", href: "#productos" },
    { name: "Cata", href: "#cata" },
    { name: "Testimonios", href: "#testimonios" },
    { name: "Contacto", href: "#contacto" },
    { name: "Agenda", href: "#agenda" }
  ];

  // Handle scroll transparency effect
  useEffect(() => {
    const handleScroll = () => {
      const scrollPosition = window.scrollY;
      if (scrollPosition > 50) {
        setScrolled(true);
      } else {
        setScrolled(false);
      }

      // Update active section based on scroll position
      navItems.forEach(item => {
        const section = document.querySelector(item.href);
        if (section) {
          const rect = section.getBoundingClientRect();
          if (rect.top <= 100 && rect.bottom >= 100) {
            setActiveSection(item.href.replace('#', ''));
          }
        }
      });
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const handleLogin = () => {
    setAuthDialogTab("login");
    setAuthDialogOpen(true);
  };

  const handleRegister = () => {
    setAuthDialogTab("register");
    setAuthDialogOpen(true);
  };

  const handleLogout = async () => {
    try {
      const result = await logoutUser();
      if (result.success) {
        toast({
          title: "Sesión cerrada",
          description: "Has cerrado sesión correctamente"
        });
      } else if (result.error) {
        toast({
          title: "Error",
          description: result.error,
          variant: "destructive"
        });
      }
    } catch (error: any) {
      toast({
        title: "Error",
        description: error.message || "No pudimos cerrar tu sesión",
        variant: "destructive"
      });
    }
  };

  // Animation variants
  const containerVariants = {
    hidden: { 
      opacity: 0,
      height: 0
    } as Variant,
    visible: { 
      opacity: 1,
      height: 'auto',
      transition: {
        staggerChildren: 0.05
      }
    } as Variant
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { opacity: 1, y: 0 }
  };

  return (
    <header className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${scrolled ? 'bg-background/80 backdrop-blur-md border-b border-border/40 py-3' : 'bg-transparent py-4'}`}>
      <div className="container mx-auto px-4 flex justify-between items-center">
        {/* Logo */}
        <motion.div 
          className="flex-shrink-0"
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.5 }}
        >
          <a href="#inicio" className="text-2xl font-primary font-bold tracking-tight">
            <span className={scrolled ? 'text-primary' : 'text-white'}>NUVÓ</span>
          </a>
        </motion.div>

        {/* Desktop navigation */}
        <motion.div 
          className="hidden md:flex items-center gap-8"
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5, delay: 0.1 }}
        >
          {/* Nav links */}
          <div className="flex items-center gap-6">
            {navItems.map(item => {
              const isActive = activeSection === item.href.replace('#', '');
              return (
                <motion.a
                  key={item.href}
                  href={item.href}
                  className={`relative font-secondary text-sm transition-colors duration-300 hover:text-primary ${isActive ? 'text-primary' : scrolled ? 'text-foreground' : 'text-white'}`}
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                >
                  {item.name}
                  {isActive && (
                    <motion.div
                      className="absolute -bottom-1 left-0 right-0 h-0.5 bg-primary rounded-full"
                      layoutId="activeNav"
                      transition={{ type: "spring", stiffness: 300, damping: 30 }}
                    />
                  )}
                </motion.a>
              );
            })}
          </div>

          {/* Auth buttons - desktop */}
          <div className="flex items-center gap-2">
            {currentUser ? (
              <div className="flex items-center gap-2">
                <div className="flex items-center gap-1 px-2 py-1 rounded-full bg-subtle">
                  <div className="w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center">
                    <User className="h-3.5 w-3.5 text-primary" />
                  </div>
                  <span className="ml-2 text-sm font-medium">
                    {userData?.name?.split(' ')[0] || 'Usuario'}
                  </span>
                </div>
                <Button 
                  variant="default" 
                  size="sm" 
                  onClick={() => window.location.href = '/dashboard'}
                  className="font-secondary text-xs mr-2"
                >
                  <User className="h-3.5 w-3.5 mr-1.5" />
                  Mi Cuenta
                </Button>
                <Button 
                  variant="outline" 
                  size="sm" 
                  onClick={handleLogout}
                  className={`font-secondary text-xs ${!scrolled && 'border-white/40 text-white hover:bg-white/10 hover:text-white'}`}
                >
                  <LogOut className="h-3.5 w-3.5 mr-1.5" />
                  Salir
                </Button>
              </div>
            ) : (
              <>
                <Button 
                  variant="ghost" 
                  size="sm" 
                  onClick={handleLogin}
                  className={`font-secondary text-xs ${!scrolled && 'text-white hover:bg-white/10 hover:text-white'}`}
                >
                  <LogIn className="h-3.5 w-3.5 mr-1.5" />
                  Iniciar Sesión
                </Button>
                <Button 
                  variant="default" 
                  size="sm" 
                  onClick={handleRegister}
                  className="font-secondary text-xs"
                >
                  <UserPlus className="h-3.5 w-3.5 mr-1.5" />
                  Registrarse
                </Button>
              </>
            )}
          </div>
        </motion.div>

        {/* Mobile menu button */}
        <motion.div 
          className="md:hidden"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2 }}
        >
          <Button
            variant="ghost"
            size="sm"
            onClick={() => setIsOpen(!isOpen)}
            className={`${scrolled ? 'text-foreground' : 'text-white'}`}
          >
            {isOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
          </Button>
        </motion.div>
      </div>

      {/* Mobile menu */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            className="md:hidden bg-background/95 backdrop-blur-md border-b border-border/40"
            initial="hidden"
            animate="visible"
            exit="hidden"
            variants={containerVariants}
          >
            <div className="container mx-auto px-4 py-6">
              <div className="flex flex-col">
                {/* Mobile nav links */}
                {navItems.map(item => {
                  const isActive = activeSection === item.href.replace('#', '');
                  return (
                    <motion.a
                      key={item.href}
                      href={item.href}
                      onClick={() => setIsOpen(false)}
                      variants={itemVariants}
                      className={`flex items-center justify-between py-3 px-2 font-secondary hover:bg-muted/50 rounded-lg ${isActive ? 'text-primary' : 'text-foreground'}`}
                    >
                      <span>{item.name}</span>
                      {isActive && (
                        <motion.div
                          initial={{ x: -10, opacity: 0 }}
                          animate={{ x: 0, opacity: 1 }}
                          transition={{ duration: 0.3 }}
                        >
                          <ChevronRight className="h-4 w-4 text-primary" />
                        </motion.div>
                      )}
                    </motion.a>
                  );
                })}
                
                {/* Mobile Auth Buttons */}
                <div className="mt-4 pt-4 border-t border-border/30 flex flex-col gap-3">
                  {currentUser ? (
                    <>
                      <div className="flex items-center gap-3 px-3 py-2">
                        <div className="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center">
                          <User className="h-4 w-4 text-primary" />
                        </div>
                        <span className="font-secondary text-sm text-foreground">
                          {userData?.name || 'Usuario'}
                        </span>
                      </div>
                      <motion.div variants={itemVariants}>
                        <Button 
                          variant="default" 
                          size="sm" 
                          onClick={() => window.location.href = '/dashboard'}
                          className="font-secondary text-xs w-full mb-2"
                        >
                          <User className="h-3.5 w-3.5 mr-1.5" />
                          Mi Cuenta
                        </Button>
                      </motion.div>
                      <motion.div variants={itemVariants}>
                        <Button 
                          variant="outline" 
                          size="sm" 
                          onClick={handleLogout}
                          className="font-secondary text-xs w-full"
                        >
                          <LogOut className="h-3.5 w-3.5 mr-1.5" />
                          Cerrar Sesión
                        </Button>
                      </motion.div>
                    </>
                  ) : (
                    <>
                      <motion.div variants={itemVariants}>
                        <Button 
                          variant="ghost" 
                          onClick={handleLogin}
                          className="font-secondary text-sm justify-start w-full"
                        >
                          <LogIn className="h-4 w-4 mr-2" />
                          Iniciar Sesión
                        </Button>
                      </motion.div>
                      <motion.div variants={itemVariants}>
                        <Button 
                          variant="default" 
                          onClick={handleRegister}
                          className="font-secondary text-sm justify-start w-full"
                        >
                          <UserPlus className="h-4 w-4 mr-2" />
                          Registrarse
                        </Button>
                      </motion.div>
                    </>
                  )}
                </div>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Auth Dialog */}
      <AuthDialog 
        open={authDialogOpen} 
        onOpenChange={setAuthDialogOpen} 
        defaultTab={authDialogTab}
      />
    </header>
  );
};

export default Navigation;
